# glgw2

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/worktowork/glgw/: MyApplication.java
app/src/main/java/com/worktowork/glgw/activity/: AboutUsActivity.java  AccountAndSecurityActivity.java  AddCustomerInformationActivity.java  AddEmployeeActivity.java  AfterSaleOrderActivity.java  BankActivity.java  BankCardSettingsActivity.java  ChangePasswordActivity.java  ChangePhoneActivity.java  ChooseIdentityActivity.java  CityPositioningActivity.java  ClientNeedsActivity.java  CompanyActivity.java  ContractDetailsActivity.java  CopyDetailsActivity.java  CreateInquiryActivity.java  CreateInquiryNewActivity.java  CreateSalesOrderActivity.java  CustomerInformationActivity.java  CustomerManagementActivity.java  DocumentDetailsActivity.java  EditQuoteActivity.java  EnterpriseCertificationActivity.java  FanListActivity.java  InquiryDetailsActivity.java  InquiryManagementActivity.java  InquiryResultActivity.java  LoginActivity.java  LogisticsDetailsActivity.java  MainActivity.java  MaterialClassificationActivity.java  MaterialResultsActivity.java  MemberCodeActivity.java  MoneyManagementActivity.java  MyBillActivity.java  OrderDetailActivity.java  OrderManagementActivity.java  OrderRevenueActivity.java  PayBillsActivity.java  (+19 more)
app/src/main/res/drawable/: blue_shape.xml  btn_blue_shape.xml  btn_partner_shape.xml  btn_yellow_shape.xml  chat_shape.xml  copy_shape.xml  fitter_select.xml  fitter_shape.xml  gray_buttom_shape.xml  gray_circle_shape.xml  gray_line_shape.xml  gray_org_select.xml  gray_product_shape.xml  gray_round_shape.xml  gray_statistics_shape.xml  gray_thumb.xml  gray_top_shape.xml  gray_track.xml  gray_white_circle_shape.xml  gray_white_round_shape.xml  green_thumb.xml  green_track.xml  identity_selector.xml  item_selector.xml  light_pink_bg_shape.xml  main_shape.xml  model_shape.xml  order_gray_round_shape.xml  pink_bg_shape2.xml  product_model_shape.xml  red_circle_shape.xml  search_bg_shape.xml  selector_login_change_psw.xml  simple_splitter.xml  simple_splitter2.xml  statistics_selector.xml  tab_classification_selector.xml  tab_home_selector.xml  tab_mall_text.xml  tab_mine_selector.xml  (+4 more)
app/src/main/res/layout/: activity_about_us.xml  activity_account_and_security.xml  activity_add_customer_information.xml  activity_add_employee.xml  activity_after_sale_order.xml  activity_bank.xml  activity_bank_card_settings.xml  activity_change_password.xml  activity_change_phone.xml  activity_choose_identity.xml  activity_city_positioning.xml  activity_client_needs.xml  activity_company.xml  activity_contract_details.xml  activity_copy_details.xml  activity_create_inquiry.xml  activity_create_inquiry_new.xml  activity_create_sales_order.xml  activity_customer_information.xml  activity_customer_management.xml  activity_document_details.xml  activity_edit_quote.xml  activity_enterprise_certification.xml  activity_fan_list.xml  activity_inquiry_details.xml  activity_inquiry_management.xml  activity_inquiry_result.xml  activity_login.xml  activity_logistics_details.xml  activity_main.xml  activity_material_classification.xml  activity_material_results.xml  activity_member_code.xml  activity_money_management.xml  activity_my_bill.xml  activity_order_detail.xml  activity_order_management.xml  activity_order_revenue.xml  activity_pay_bills.xml  activity_pay_order.xml  (+91 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/worktowork/glgw/: ExampleUnitTest.java
(+126 files in other folders)
