<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/activity_toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请确认以下信息"
                android:textColor="#FF15223F"
                android:textSize="16sp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="14dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginTop="15dp"
                android:padding="14dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="需方（甲方）："
                        android:textSize="14sp"
                        android:textColor="#FF91959F"/>
                    <TextView
                        android:id="@+id/tv_demand_side"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="宁波xxxx贸易有限公司"
                        android:textSize="14sp"
                        android:textColor="#FF262D3A"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="供方（乙方）："
                        android:textSize="14sp"
                        android:textColor="#FF91959F"/>
                    <TextView
                        android:id="@+id/tv_supplier"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="宁波xxxx贸易有限公司"
                        android:textSize="14sp"
                        android:textColor="#FF262D3A"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="付款方式及期限："
                        android:textSize="14sp"
                        android:textColor="#FF91959F"/>
                    <TextView
                        android:id="@+id/tv_payment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="宁波xxxx贸易有限公司"
                        android:textSize="14sp"
                        android:textColor="#FF262D3A"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="交货日期："
                        android:textSize="14sp"
                        android:textColor="#FF91959F"/>
                    <TextView
                        android:id="@+id/tv_delivery_dates"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="宁波xxxx贸易有限公司"
                        android:textSize="14sp"
                        android:textColor="#FF262D3A"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="交货及验收："
                        android:textSize="14sp"
                        android:textColor="#FF91959F"/>
                    <TextView
                        android:id="@+id/tv_delivery_and_acceptance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text=""
                        android:textSize="14sp"
                        android:textColor="#FF262D3A"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="运费方式及费用负担："
                        android:textSize="14sp"
                        android:textColor="#FF91959F"/>
                    <TextView
                        android:id="@+id/tv_freight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="宁波xxxx贸易有限公司"
                        android:textSize="14sp"
                        android:textColor="#FF262D3A"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="安装服务（包含/不含）："
                        android:textSize="14sp"
                        android:textColor="#FF91959F"/>
                    <TextView
                        android:id="@+id/tv_install"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="宁波xxxx贸易有限公司"
                        android:textSize="14sp"
                        android:textColor="#FF262D3A"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请确认以下信息"
                android:textColor="#FF15223F"
                android:textSize="16sp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="14dp"/>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@color/white"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp">
                <LinearLayout
                    android:id="@+id/ll_signature"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="点击此处开始签名"
                        android:textSize="14sp"
                        android:textColor="#999"/>
                </LinearLayout>
                <com.worktowork.glgw.weight.paint.SignatureView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/signature_pad"/>
            </LinearLayout>

            <Button
                android:id="@+id/btn_sure"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_margin="14dp"
                android:background="@drawable/btn_yellow_shape"
                android:text="签订合同"
                android:textColor="@color/white"
                android:textSize="16sp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>