<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <com.worktowork.glgw.weight.CustomViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp" />

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/ll_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/dd"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7dp"
                android:src="@drawable/tab_home_selector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dd"
                android:layout_centerInParent="true"
                android:padding="2dp"
                android:text="首页"
                android:textColor="@drawable/tab_mall_text"
                android:textSize="10sp"
                android:layout_marginTop="5dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/ll_classification"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/dd3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7dp"
                android:src="@drawable/tab_classification_selector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dd3"
                android:layout_centerInParent="true"
                android:padding="2dp"
                android:text="全部分类"
                android:textColor="@drawable/tab_mall_text"
                android:textSize="10sp"
                android:layout_marginTop="5dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/ll_work"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/dd2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7dp"
                android:src="@drawable/tab_work_selector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dd2"
                android:layout_centerInParent="true"
                android:padding="2dp"
                android:text="工作"
                android:textColor="@drawable/tab_mall_text"
                android:textSize="10sp"
                android:layout_marginTop="5dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_mine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/dd4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7dp"
                android:src="@drawable/tab_mine_selector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dd4"
                android:layout_centerInParent="true"
                android:padding="2dp"
                android:text="我的"
                android:textColor="@drawable/tab_mall_text"
                android:textSize="10sp"
                android:layout_marginTop="5dp"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>