<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="13dp"
                android:layout_height="23dp"
                android:layout_marginLeft="19dp"
                android:layout_marginTop="15dp"
                android:src="@mipmap/back"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="46dp"
                android:text="找回密码"
                android:textSize="24sp"
                android:textColor="#333"
                android:layout_marginLeft="14dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_marginTop="48dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:orientation="horizontal"
                android:background="@drawable/gray_circle_shape">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="44dp"
                    android:src="@mipmap/phone"/>

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="请输入手机号"
                    android:inputType="number"
                    android:textColor="#333"
                    android:textColorHint="#999"
                    android:textSize="14sp"
                    android:background="@null"
                    android:layout_marginLeft="23dp"/>
                <ImageView
                    android:id="@+id/iv_clear"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:padding="6dp"
                    android:src="@mipmap/circle_close"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_captcha"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_marginTop="14dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:orientation="horizontal"
                android:background="@drawable/gray_circle_shape">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="40dp"
                    android:src="@mipmap/code"/>

                <EditText
                    android:id="@+id/et_captcha"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="请输入验证码"
                    android:inputType="number"
                    android:textColor="#333"
                    android:textColorHint="#999"
                    android:textSize="14sp"
                    android:background="@null"
                    android:layout_marginLeft="23dp"/>


                <TextView
                    android:id="@+id/tv_captcha"
                    android:layout_width="96dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="获取验证码"
                    android:gravity="center"
                    android:textColor="#333"
                    android:textSize="13sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_password"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_marginTop="14dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:orientation="horizontal"
                android:background="@drawable/gray_circle_shape">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="40dp"
                    android:src="@mipmap/password"/>

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="请输入新登录密码"
                    android:inputType="textPassword"
                    android:textColor="#333"
                    android:textColorHint="#999"
                    android:textSize="14sp"
                    android:background="@null"
                    android:layout_marginLeft="23dp"/>

                <CheckBox
                    android:id="@+id/iv_eye"
                    android:layout_width="18dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/selector_login_change_psw"
                    android:button="@null" />
            </LinearLayout>
            <Button
                android:id="@+id/btn_sure"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="21dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:background="@drawable/btn_yellow_shape"
                android:text="确定"
                android:textColor="#fff"
                android:textSize="16sp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>