<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/activity_toolbar"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E3E2E8"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_bank_card"
            android:layout_marginBottom="54dp"/>

        <Button
            android:id="@+id/btn_add"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:background="@drawable/btn_yellow_shape"
            android:text="新增银行卡"
            android:textColor="#fff"
            android:textSize="16sp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"/>
    </FrameLayout>

</LinearLayout>