<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/activity_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="10dp"
                android:text="企业信息"
                android:textColor="#999"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="企业名称"
                    android:textColor="#333"
                    android:textSize="14sp"
                    android:layout_marginLeft="14dp"/>

                <EditText
                    android:id="@+id/et_company_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入企业名称"
                    android:textColor="#FF91959F"
                    android:textSize="14sp"
                    android:background="@null"
                    android:paddingLeft="66dp"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_marginTop="1dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="统一社会信用代码"
                    android:textColor="#333"
                    android:textSize="14sp"
                    android:layout_marginLeft="14dp"/>

                <EditText
                    android:id="@+id/et_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入统一社会信用代码"
                    android:textColor="#FF91959F"
                    android:textSize="14sp"
                    android:background="@null"
                    android:paddingLeft="10dp"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_marginTop="1dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="法人姓名"
                    android:textColor="#333"
                    android:textSize="14sp"
                    android:layout_marginLeft="14dp"/>

                <EditText
                    android:id="@+id/et_legal_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入法人姓名"
                    android:textColor="#FF91959F"
                    android:textSize="14sp"
                    android:background="@null"
                    android:paddingLeft="66dp"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_marginTop="1dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="法人手机号"
                    android:textColor="#333"
                    android:textSize="14sp"
                    android:layout_marginLeft="14dp"/>

                <EditText
                    android:id="@+id/et_legal_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入法人手机号"
                    android:textColor="#FF91959F"
                    android:textSize="14sp"
                    android:background="@null"
                    android:paddingLeft="52dp"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_marginTop="1dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="企业联系人"
                    android:textColor="#333"
                    android:textSize="14sp"
                    android:layout_marginLeft="14dp"/>

                <EditText
                    android:id="@+id/et_corporate_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入企业联系人"
                    android:textColor="#FF91959F"
                    android:textSize="14sp"
                    android:background="@null"
                    android:paddingLeft="52dp"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_marginTop="1dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系号码"
                    android:textColor="#333"
                    android:textSize="14sp"
                    android:layout_marginLeft="14dp"/>

                <EditText
                    android:id="@+id/et_contact_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入联系号码"
                    android:textColor="#FF91959F"
                    android:textSize="14sp"
                    android:background="@null"
                    android:paddingLeft="66dp"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_marginTop="1dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="企业固定电话"
                    android:textColor="#333"
                    android:textSize="14sp"
                    android:layout_marginLeft="14dp"/>

                <EditText
                    android:id="@+id/et_enterprise_landline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入企业固定电话"
                    android:textColor="#FF91959F"
                    android:textSize="14sp"
                    android:background="@null"
                    android:paddingLeft="38dp"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="10dp"
                android:text="企业信息"
                android:textColor="#999"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="银行账户名"
                    android:textColor="#333"
                    android:textSize="14sp"
                    android:layout_marginLeft="14dp"/>

                <EditText
                    android:id="@+id/et_bank_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入银行账户名"
                    android:textColor="#FF91959F"
                    android:textSize="14sp"
                    android:background="@null"
                    android:paddingLeft="53dp"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_marginTop="1dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="银行账号"
                    android:textColor="#333"
                    android:textSize="14sp"
                    android:layout_marginLeft="14dp"/>

                <EditText
                    android:id="@+id/et_bank_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入银行账号"
                    android:textColor="#FF91959F"
                    android:textSize="14sp"
                    android:background="@null"
                    android:paddingLeft="66dp"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_marginTop="1dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开户银行"
                    android:textColor="#333"
                    android:textSize="14sp"
                    android:layout_marginLeft="14dp"/>

                <EditText
                    android:id="@+id/et_bank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入开户银行"
                    android:textColor="#FF91959F"
                    android:textSize="14sp"
                    android:background="@null"
                    android:paddingLeft="66dp"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_marginTop="1dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开户支行"
                    android:textColor="#333"
                    android:textSize="14sp"
                    android:layout_marginLeft="14dp"/>

                <EditText
                    android:id="@+id/et_opening_branch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入开户支行"
                    android:textColor="#FF91959F"
                    android:textSize="14sp"
                    android:background="@null"
                    android:paddingLeft="66dp"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="17dp"
                    android:text="营业执照"
                    android:textColor="#333"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="14dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_license"
                            android:layout_width="match_parent"
                            android:layout_height="107dp"
                            android:src="@mipmap/sf_license" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="11dp"
                            android:text="上传营业执照"
                            android:textColor="#999"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_weight="1"
                        android:orientation="vertical">


                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="17dp"
                android:text="组织机构代码证"
                android:textColor="#333"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="14dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_organization"
                        android:layout_width="match_parent"
                        android:layout_height="107dp"
                        android:src="@mipmap/sf_organization" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="11dp"
                        android:text="上传组织机构代码证"
                        android:textColor="#999"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:orientation="vertical">


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="17dp"
                    android:text="开户许可证"
                    android:textColor="#333"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="14dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_account"
                            android:layout_width="match_parent"
                            android:layout_height="107dp"
                            android:src="@mipmap/sf_account" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="11dp"
                            android:text="上传开户许可证"
                            android:textColor="#999"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_weight="1"
                        android:orientation="vertical">


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="17dp"
                    android:text="法人身份证"
                    android:textColor="#333"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="14dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_avatar_face"
                            android:layout_width="match_parent"
                            android:layout_height="107dp"
                            android:src="@mipmap/sf_positive" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="11dp"
                            android:text="上传头像面"
                            android:textColor="#999"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_national_emblem"
                            android:layout_width="match_parent"
                            android:layout_height="107dp"
                            android:src="@mipmap/sf_side" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="11dp"
                            android:text="上传国徽面"
                            android:textColor="#999"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="17dp"
                    android:text="手持身份证证件照"
                    android:textColor="#333"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="14dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_handheld"
                            android:layout_width="match_parent"
                            android:layout_height="107dp"
                            android:src="@mipmap/sf_handheld" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="11dp"
                            android:text="上传本人手持头像面"
                            android:textColor="#999"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_weight="1"
                        android:orientation="vertical">


                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="17dp"
                    android:text="示例"
                    android:textColor="#333"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/pink_bg_shape2"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:padding="9dp"
                    android:text="为避免因图片模糊或信息不完整导致审核不通过，请上传清晰、完整、有效的能正常阅读的图片资料(请用后置摄像头拍摄）"
                    android:textSize="10sp"
                    android:textColor="#EF5051"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="14dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="107dp"
                            android:src="@mipmap/example_positive"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="107dp"
                            android:src="@mipmap/example_side"/>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_sure"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/btn_yellow_shape"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="18dp"
                android:text="确定"
                android:textSize="16sp"
                android:textColor="@color/white"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>