<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/activity_toolbar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E3E2E8" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="14dp"
            android:text="持卡人签名"
            android:textColor="#333"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="14dp"
            android:background="@null"
            android:hint="填写持卡人名称"
            android:textColor="#333"
            android:textColorHint="#666"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#E3E2E8" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="14dp"
            android:text="银行名称"
            android:textColor="#333"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/ll_choose_bank"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@drawable/gray_line_shape"
            android:layout_gravity="center"
            android:layout_marginRight="14dp"
            android:layout_marginLeft="68dp">
            <TextView
                android:id="@+id/tv_choose_bank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="请选择银行"
                android:textSize="13sp"
                android:textColor="#6E6E6E"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="8dp"
                android:layout_gravity="center"
                android:layout_marginRight="12dp"
                android:src="@mipmap/xia_arrow"/>
        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#E3E2E8" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="14dp"
            android:text="银行卡号"
            android:textColor="#333"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="68dp"
            android:layout_marginRight="14dp"
            android:background="@null"
            android:hint="填写银行卡号"
            android:textColor="#333"
            android:textColorHint="#666"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#E3E2E8" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="14dp"
            android:text="开户支行"
            android:textColor="#333"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_account_opening_branch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="68dp"
            android:layout_marginRight="14dp"
            android:background="@null"
            android:hint="填写开户支行"
            android:textColor="#333"
            android:textColorHint="#666"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#E3E2E8" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="14dp"
            android:text="银行预留手机号"
            android:textColor="#333"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="14dp"
            android:background="@null"
            android:hint="填写手机号"
            android:textColor="#333"
            android:textColorHint="#666"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#E3E2E8" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="14dp"
        android:paddingTop="10dp"
        android:paddingRight="14dp"
        android:paddingBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="设为默认"
            android:textColor="#333"
            android:textSize="14sp" />
        <Switch
            android:id="@+id/switcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:background="@null"
            android:gravity="center"
            android:switchMinWidth="2dp"
            android:thumb="@drawable/thumb"
            android:track="@drawable/track" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_sure"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginRight="14dp"
        android:layout_marginLeft="14dp"
        android:background="@drawable/btn_yellow_shape"
        android:layout_marginTop="42dp"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="16sp"/>
</LinearLayout>