<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/activity_toolbar" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/cdl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingBottom="10dp">

                    <FrameLayout
                        android:id="@+id/frame_ad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/viewPager"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:id="@+id/del"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|bottom"
                            android:layout_marginBottom="@dimen/dp_10"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/del2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|bottom"
                            android:layout_marginBottom="@dimen/dp_10"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_number"
                                android:layout_width="40dp"
                                android:layout_height="22dp"
                                android:layout_marginRight="14dp"
                                android:background="@drawable/gray_product_shape"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="10dp" />
                        </LinearLayout>

                    </FrameLayout>

                    <TextView
                        android:id="@+id/tv_product_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="12dp"
                        android:text="东成 电锤Z1C-FF-26 750W"
                        android:textColor="#333"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_product_brand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="10dp"
                        android:text="品牌 电锤Z1C-FF-26 750W"
                        android:textColor="#A2A2A2"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_product_model"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="10dp"
                        android:text="商品型号  YYYYY123"
                        android:textColor="#A2A2A2"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥"
                            android:textColor="#FF7214"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/tv_money_start"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="68.00"
                            android:textColor="#FF7214"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="~￥"
                            android:textColor="#FF7214"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/tv_money_end"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="68.00"
                            android:textColor="#FF7214"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tv_unit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:gravity="right"
                            android:text="单位 盒"
                            android:textColor="#A2A2A2"
                            android:textSize="11sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingTop="18dp"
                    android:paddingRight="17dp"
                    android:paddingBottom="18dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="配送区域"
                        android:textColor="#999999"
                        android:textSize="13sp" />

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="14dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="33dp" />

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="浙江省宁波市"
                        android:textColor="#333"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="5dp"
                        android:layout_height="9dp"
                        android:layout_gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="12dp"
                        android:text="全部型号"
                        android:textColor="#333"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="14dp"
                        android:background="@drawable/model_shape"
                        android:orientation="horizontal"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="规格型号"
                            android:textColor="#666666"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:text="销售价(元）"
                            android:textColor="#666666"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:text="利润(元）"
                            android:textColor="#666666"
                            android:textSize="13sp"
                            android:visibility="gone" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:descendantFocusability="blocksDescendants">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_product_model"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="14dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginRight="14dp"
                            android:layout_marginBottom="8dp"
                            android:nestedScrollingEnabled="false" />
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_product_desciption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="商品介绍"
                    android:textColor="@drawable/gray_org_select"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_specifications"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="规格参数"
                    android:textColor="@drawable/gray_org_select"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_packaging_parameters"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="包装参数"
                    android:textColor="@drawable/gray_org_select"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_guarantee_statement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="保障声明"
                    android:textColor="@drawable/gray_org_select"
                    android:textSize="14sp" />
            </LinearLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager_product"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp" />
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    >
</LinearLayout>