<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF2F2F2">
    <include layout="@layout/activity_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">
        <TextView
            android:id="@+id/tv_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="全部"
            android:textSize="14sp"
            android:textColor="@drawable/gray_org_select"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"/>
        <LinearLayout
            android:id="@+id/ll_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时间"
                android:textSize="14sp"
                android:textColor="@drawable/gray_org_select"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"/>

            <ImageView
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:src="@drawable/statistics_selector"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="筛选"
                android:textSize="14sp"
                android:textColor="@drawable/gray_org_select"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"/>

            <ImageView
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:src="@drawable/statistics_selector"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="14dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="毛利润额"
            android:textSize="13sp"
            android:textColor="#FF152240"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥"
            android:textSize="14sp"
            android:textColor="#FF152240"
            android:layout_marginLeft="6dp"/>

        <TextView
            android:id="@+id/tv_gross_profit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16"
            android:textSize="14sp"
            android:textColor="#FF152240"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="14dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单金额"
            android:textSize="12sp"
            android:textColor="#FF9A9A9A"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥"
            android:textSize="11sp"
            android:textColor="#FF9A9A9A"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/tv_order_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16"
            android:textSize="13sp"
            android:textColor="#FF9A9A9A"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单数量"
            android:textSize="12sp"
            android:textColor="#FF9A9A9A"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:id="@+id/tv_quantity_of_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16"
            android:textSize="13sp"
            android:textColor="#FF888888"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_statistics"/>
        <TextView
            android:id="@+id/tv_total_order"
            android:layout_width="62dp"
            android:layout_height="24dp"
            android:gravity="center"
            android:layout_gravity="right"
            android:layout_marginTop="7dp"
            android:background="@drawable/yellow_left_circle_shape"
            android:text="订单总值"
            android:textColor="#FFEDED"
            android:textSize="10sp"
            android:visibility="gone"/>
    </FrameLayout>

</LinearLayout>