<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="263dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="81dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#F8F8F8">
            <TextView
                android:id="@+id/tv_order_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="订单时间"
                android:textSize="14sp"
                android:textColor="@drawable/gray_org_select"/>

            <TextView
                android:id="@+id/tv_manual_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:gravity="center"
                android:text="手动筛选"
                android:textSize="14sp"
                android:textColor="@drawable/gray_org_select"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="17dp"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp">
                <TextView
                    android:id="@+id/tv_seven"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/fitter_select"
                    android:text="7天内"
                    android:textSize="13sp"
                    android:textColor="@drawable/gray_org_select"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/tv_thirty"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/fitter_select"
                    android:layout_marginLeft="8dp"
                    android:text="30天内"
                    android:textSize="13sp"
                    android:textColor="@drawable/gray_org_select"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/tv_year"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/fitter_select"
                    android:layout_marginLeft="8dp"
                    android:text="一年前"
                    android:textSize="13sp"
                    android:textColor="@drawable/gray_org_select"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <DatePicker
                    android:layout_width="match_parent"
                    android:layout_height="142dp"
                    android:theme="@android:style/Theme.Holo.Light"
                    android:calendarViewShown="false"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="21dp"
                android:orientation="horizontal"
                android:layout_marginLeft="27dp"
                android:layout_marginRight="27dp">
                <TextView
                    android:id="@+id/tv_reset"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:background="@drawable/gray_line_shape"
                    android:gravity="center"
                    android:text="重置"
                    android:textColor="#666"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_sure"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_yellow_shape"
                    android:gravity="center"
                    android:text="确定"
                    android:textColor="#fff"
                    android:textSize="14sp"
                    android:layout_marginLeft="8dp"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>