<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="228dp"
        android:orientation="vertical"
        android:background="@drawable/white_shape">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:background="@drawable/gray_top_shape"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择银行卡"
                android:textColor="#333"
                android:textSize="18sp"
                android:layout_centerInParent="true"/>
            
            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"/>
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/rv_bank"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFF2F2F2"/>
        
        <TextView
            android:id="@+id/tv_sure"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center"
            android:text="确定"
            android:textSize="18sp"
            android:textColor="#FF295FF6"/>
    </LinearLayout>
</LinearLayout>