<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFBFBFB"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_staff_management"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="47dp"/>

    <LinearLayout
        android:id="@+id/ll_add_employee"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:background="@drawable/btn_yellow_shape"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="3dp"
        android:layout_gravity="bottom"
        android:gravity="center">
        
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加员工"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginLeft="8dp"/>

    </LinearLayout>

</FrameLayout>