<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的"
            android:textColor="#333"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_setting"
            android:layout_width="20dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:src="@mipmap/sale_one"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_mine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_avator"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginLeft="14dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="14dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_nickname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="花开花落"
                            android:textColor="#333"
                            android:textSize="18sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:src="@mipmap/huizhang"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="13256769880"
                        android:textColor="#333"
                        android:textSize="10sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="14dp"
                    android:src="@mipmap/right_back"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="14dp"
                android:layout_marginBottom="5dp"
                android:background="@mipmap/parent_bg"
                android:orientation="horizontal"
                android:paddingLeft="11dp"
                android:paddingTop="15dp"
                android:paddingRight="11dp"
                android:paddingBottom="14dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="今日收益额"
                            android:textColor="#FF15223F"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="14dp"
                            android:text="￥"
                            android:textColor="#FF15223F"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_today_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="16"
                            android:textColor="#FF15223F"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="总收益额"
                            android:textColor="#999"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="￥"
                            android:textColor="#999"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/tv_all_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="16"
                            android:textColor="#999"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_watch"
                    android:layout_width="44dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/gray_white_circle_shape"
                    android:gravity="center"
                    android:text="查看"
                    android:textColor="#FF15223F"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="14dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/white_shape"
                android:orientation="horizontal"
                android:elevation="5dp">

                <LinearLayout
                    android:id="@+id/ll_today_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">

                    <TextView
                        android:id="@+id/tv_today_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="#333"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:text="今日订单量"
                        android:textColor="#FF91959F"
                        android:textSize="10sp" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="16dp"
                    android:background="#FFF2F2F2" />

                <LinearLayout
                    android:id="@+id/ll_all_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">

                    <TextView
                        android:id="@+id/tv_all_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="#333"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:text="总订单量"
                        android:textColor="#FF91959F"
                        android:textSize="10sp" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="16dp"
                    android:background="#FFF2F2F2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">

                    <TextView
                        android:id="@+id/tv_today_fan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="#333"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:text="今日粉丝数"
                        android:textColor="#FF91959F"
                        android:textSize="10sp" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="16dp"
                    android:background="#FFF2F2F2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">

                    <TextView
                        android:id="@+id/tv_all_fan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="#333"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:text="总粉丝数"
                        android:textColor="#FF91959F"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_identity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/identity_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp">
                <TextView
                    android:id="@+id/tv_company_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="宁波大象网络有限公司"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="35dp"/>

                <TextView
                    android:id="@+id/tv_current_identity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="当前身份 合伙人"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="35dp"
                    android:layout_below="@+id/tv_company_name"
                    android:layout_marginBottom="15dp"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/white_shape"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_customer_management"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="23dp"
                        android:paddingTop="14dp"
                        android:paddingRight="14dp"
                        android:paddingBottom="10dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="24dp"
                            android:src="@mipmap/parent1"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="11dp"
                            android:layout_weight="1"
                            android:text="客户管理"
                            android:textColor="#FF312D30"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="5dp"
                            android:layout_height="12dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/right_back"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="62dp"
                        android:background="#FFF1F1F1" />

                    <LinearLayout
                        android:id="@+id/ll_staff_management"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="23dp"
                        android:paddingTop="14dp"
                        android:paddingRight="14dp"
                        android:paddingBottom="10dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="24dp"
                            android:src="@mipmap/parent2"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="11dp"
                            android:layout_weight="1"
                            android:text="员工管理"
                            android:textColor="#FF312D30"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="5dp"
                            android:layout_height="12dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/right_back"/>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/white_shape"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_promotion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="23dp"
                        android:paddingTop="14dp"
                        android:paddingRight="14dp"
                        android:paddingBottom="10dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="24dp"
                            android:src="@mipmap/parent3"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="11dp"
                            android:layout_weight="1"
                            android:text="我的推广"
                            android:textColor="#FF312D30"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="5dp"
                            android:layout_height="12dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/right_back"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="62dp"
                        android:background="#FFF1F1F1" />

                    <LinearLayout
                        android:id="@+id/ll_warehouse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="23dp"
                        android:paddingTop="14dp"
                        android:paddingRight="14dp"
                        android:paddingBottom="10dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="24dp"
                            android:src="@mipmap/parent4"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="11dp"
                            android:layout_weight="1"
                            android:text="物料仓库"
                            android:textColor="#FF312D30"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="5dp"
                            android:layout_height="12dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/right_back"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_sale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/white_shape"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_fan_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="23dp"
                        android:paddingTop="14dp"
                        android:paddingRight="14dp"
                        android:paddingBottom="10dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="24dp"
                            android:src="@mipmap/sale1"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="11dp"
                            android:layout_weight="1"
                            android:text="粉丝列表"
                            android:textColor="#FF312D30"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="5dp"
                            android:layout_height="12dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/right_back"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="62dp"
                        android:background="#FFF1F1F1" />

                    <LinearLayout
                        android:id="@+id/ll_my_promotion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="23dp"
                        android:paddingTop="14dp"
                        android:paddingRight="14dp"
                        android:paddingBottom="10dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="24dp"
                            android:src="@mipmap/parent3"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="11dp"
                            android:layout_weight="1"
                            android:text="我的推广"
                            android:textColor="#FF312D30"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="5dp"
                            android:layout_height="12dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/right_back"/>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/white_shape"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_order_management"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="23dp"
                        android:paddingTop="14dp"
                        android:paddingRight="14dp"
                        android:paddingBottom="10dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="24dp"
                            android:src="@mipmap/sale2"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="11dp"
                            android:layout_weight="1"
                            android:text="订单管理"
                            android:textColor="#FF312D30"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="5dp"
                            android:layout_height="12dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/right_back"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="62dp"
                        android:background="#FFF1F1F1" />

                    <LinearLayout
                        android:id="@+id/ll_sale_customer_management"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="23dp"
                        android:paddingTop="14dp"
                        android:paddingRight="14dp"
                        android:paddingBottom="10dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="24dp"
                            android:src="@mipmap/parent2"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="11dp"
                            android:layout_weight="1"
                            android:text="客户管理"
                            android:textColor="#FF312D30"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="5dp"
                            android:layout_height="12dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/right_back"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_my_bill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="23dp"
                android:paddingTop="14dp"
                android:paddingRight="14dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/buyer1"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="11dp"
                    android:layout_weight="1"
                    android:text="我的账单"
                    android:textColor="#FF312D30"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/right_back"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_about_us"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="23dp"
                android:paddingTop="14dp"
                android:paddingRight="14dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/about_us"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="11dp"
                    android:layout_weight="1"
                    android:text="关于我们"
                    android:textColor="#FF312D30"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/right_back"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>