<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="17dp">
        
        <ImageView
            android:id="@+id/iv_avator"
            android:layout_width="65dp"
            android:layout_height="65dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="15dp">
            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="花开花落"
                android:textSize="14sp"
                android:textColor="#333"/>
            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="浙江省宁波市"
                android:textSize="12sp"
                android:textColor="#999"
                android:layout_marginTop="8dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">
                <TextView
                    android:id="@+id/tv_cumulative_consumption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="累计消费￥0"
                    android:textColor="#FFFF7214"
                    android:textSize="10sp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:background="@drawable/light_pink_bg_shape"/>

                <TextView
                    android:id="@+id/tv_cumulative_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="累计订单 0"
                    android:textColor="#FFFF7214"
                    android:textSize="10sp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/light_pink_bg_shape"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>